name: Validate branch names

on:
  create

jobs:
  validate-branch-name:
    if: startsWith(github.ref, 'refs/heads/')
    runs-on: windows-latest
    steps:
      - name: Try checkout
        uses: actions/checkout@v3        
